<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label prefHeight="58.0" prefWidth="170.0" text="Nombre">
               <HBox.margin>
                  <Insets left="30.0" top="20.0" />
               </HBox.margin>
            </Label>
            <TextField promptText="Ash Ketchup">
               <HBox.margin>
                  <Insets left="100.0" top="35.0" />
               </HBox.margin>
            </TextField>
         </children></HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label prefHeight="71.0" prefWidth="141.0" text="Pokemon">
               <HBox.margin>
                  <Insets left="30.0" top="15.0" />
               </HBox.margin>
            </Label>
            <ChoiceBox prefWidth="150.0">
               <HBox.margin>
                  <Insets left="130.0" top="30.0" />
               </HBox.margin>
            </ChoiceBox>
         </children></HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" text="Añadir Entrenador">
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" text="Añadir Pokemon">
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" text="Eliminar Entrenador">
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
